{
  "name": "bookmind",
  "version": "1.0.0",
  "description": "BookMind is a sleek web application designed for avid readers who wish to digitally organize and reflect on their reading journey. This personal library management system is not just a catalog of books read, but a dynamic platform for storing summaries, thoughts, and insights on each literary adventure. ## Key Features",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.4"
  }
}
